# Configuration file

compat {
    # ForgeMultipart schematic integration. [default: true]
    B:enableMultipart=true

    # NEI recipe and ledger integration. [default: true]
    B:enableNEI=true
}


modules {
    B:BinnieMods=true
    B:BundledRedstone=true
    B:Forestry=true
    B:ForgeMultipart=true
    B:IronChest=true
    B:MineTweaker3=true
    B:Railcraft=true
    B:Waila=true
}


